<!DOCTYPE html> <!-- version tag -->
<html lang="en"> <!-- all codes goes in here -->
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title> <!-- our title -->
    <style>   
     /* display grid*/
      .container{
      width: 100px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr ;
      grid-template-rows: 1fr 1fr 1fr ;
      text-align: center;
    }
    .white{
      height: 100px;
      width:100px;
      background-color: rgba(230, 76, 227, 0.316);
     
    }

    .black{
      height: 100px;
      width: 100px;
      background-color: rgb(101, 7, 224);
      
    }
    div.black
    {
      color: white;
    }

   
    div {
         height:  px;
         width: 100px;
         
       }
       #a{
           background-color: rgba(154, 7, 61, 0.531);
           padding: 50px;
           border: 10px solid rgba(255, 0, 30, 0.737);
           margin: 20px;
       }
    </style>
    

</head>
<link rel="stylesheet" href="./contact.css" /> 
<body>
    
    <body style="background-color:rgba(255, 228, 196, 0.588);"></body>
    <h1>How to Contact Me! </h1> 
    <br>

    <h5>
          
        You may like to contact me with these options: 

    </h5>
    <div class="container">
        <div class="white"><p>What'sApp </p></div>
        <div class="black"><p>Telegram</p></div>
        <div class="white"><p>Discort</p></div>
        <div class="black"><p>GitHub</p></div>
        <div class="white">Instagram</div>
        <div class="black">TikTok</div>
       
       
      </div>
    <hr>
 <h6> 
   
    But I prefer these:
 </h6>
</div>
        <a href="./"> <!--it is .index html -->
        
        <br
        
    <p>
       
        <h2>
            <div id="a"> 
            <font size="3" > <b>
                <img src="./Assets/Images/contact.png" height="120"> 
                <br>
             
</b>

        </h2>
    </P>
        <P>     <font color="black"> 
           
        <h3>Email:  
            <br>
                 <font color="blue"> 
            Parva.login@myhunter.cuny.edu 
            <br>
                 <font color="black"> 
            Phone: 
            <br>
                 <font color="blue"> 
            +1(917)123-4567
        </h3>
    </p>
   
         <hr/>

<h4>
            <font size="4" >
            <a href="./index.html"> Back</a>
</h4>
    
</body>
</html>