<!DOCTYPE html> <!-- version tag -->
<html lang="en"> <!-- all codes goes in here -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies!</title> <!-- our title -->

    <link rel="stylesheet" href="./external.css" />
</head>
    <style>

        .box li{
            color: rgb(96, 6, 6);
        }
    .center {
     text-align: center;}
        div {
         height: px;
         width: 280px;}


     /* positioning */    
    
       #a{
           background-color: rgba(255, 166, 0, 0.38);
           padding: 50px;
           border: 10px solid rgba(255, 64, 0, 0.737);
           margin: 20px;
       }
       #b{
           background-color: rgba(35, 211, 41, 0.38);
           padding: 50px;
           border: 10px solid rgba(5, 61, 24, 0.737);
           margin: 20px;
       }
       #c{
           background-color: rgba(36, 23, 18, 0.361);
           padding: 50px;
           border: 10px solid rgba(82, 33, 7, 0.737);
           margin: 20px;
       }
    .besties {
            background-color: rgb(255, 0, 149);
            height: 400px;
            width: 1000;
    }
    img{
        border: 2px black solid;
        height: 200;
        width: 200;
    }
   
    /* parent countainers*/
    .flex-container{
            display:flex;
            gap: 10px;
            flex-direction: row;
            text-align: 10px;
            height: 10vh;
            
        }
        

        /* child items */
        .orange{
            background-color:coral;
            max-width: 500px;
            order: 1;
    
        }

        /* child items */
        .green{
            background-color: rgba(30, 223, 8, 0.733);
            max-width: 500px;
            order: 2;
     
        }

        /* child items */
        .indigo{
            background-color:rgba(176, 139, 139, 0.743);
            max-width: 500px;
            order: 3;
           
           
        }
        .favorite{
            background-color: rgb(238, 9, 162);
            max-width: 500px;
            order: 4;
        }
        div > div{
            flex-basis: 2cm;
            width: 100px;
        }
        h7{
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
        }
    
   </style>
   


<body>
       <div class="center">
            <h1> My Hobbies! </h1>
          </div>
      
        <a href="./index.html"> </a>
   
    <h2>Here is the list of my hobbies:
        <font size="4" <b> 
        <div class="box">
        <ul>
            <li>Reading</li>
            <li>Designing</li>
            <li>Gardening</li>
            <li>Hiking</li>
            <li>Watching Movie</li>
            <li>Baking/Cooking</li>
            
        </ul>
        </div>
    </h2>
    <div class="container">
        <div class="black"></div>
        <div class="white"></div>
      </div>
   
    
    

   <!--css display-->
    <h3>
        <div id="a"> 
        <img src="./Assets/Images/reading .jpeg" height="">
        <img src="./Assets/Images/desining.jpeg" height="">
    </div>
    <div id="b"> 
        <img src="./Assets/Images/gardening.jpeg" height="">
        <img src="./Assets/Images/hicking.jpeg" height="">
    </div>
    <div id="c"> 
        <img src="./Assets/Images/watching movie.jpeg" height="">
        <img src="./Assets/Images/cooking.jpeg" height="">
    </div>
    </h3>
  

    <div class="besties">
        <h4>Dance/Music</h4>
        <img src="./Assets/Images/music.jpeg" alt="">
        <p class="My besties!"> 
            Dancing and listening music is my favorit and besties hobbies! FOREVER."Dance is the hidden language of the soul."
        </p>
      </div>
     <br>
     <hr>
     
     <h7>
        <font size="5"> 
        <p> What is you favorit hobbies?
            
             </p>
     </h7>
        <br>
    <!--flex box-->
      <div class="flex-container">
        <div class="orange">
           <p> picture1 </p> 
        </div>

        <div class="green">
            <p> picture2 </p> 
        </div>

        <div class="indigo">
            <p> picture3</p> 
        </div>

        <div class="favorite">
            <p> besties!! </p> 
        </div>

        
   
     
    </div>
    <h6>
        <font size="4"> 
        <a href="./" > Back </a> <!--it is .index html -->
    </h6>
  
    
        
</body>
</html>