<!DOCTYPE html> <!-- version tag -->
<html lang="en"> <!-- all codes goes in here -->
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume!</title> <!-- our title -->
    <style>
        
        /* Media queries*/
         body {
      background-color: rgba(255, 191, 127, 0.381);
    }

    @media (min-width: 150px) and (max-width: 300px) {
      body {
        background-color: rgba(255, 162, 122, 0.241);
      }
    }

    @media (min-width: 301px) and (max-width: 500px) {
      body {
        background-color: rgba(176, 224, 230, 0.655);
      }
    }

    @media (min-width: 501px) and (max-width: 700px) {
      body {
        background-color: rgba(205, 50, 202, 0.23);
      }
    }

    @media (min-width: 701px) {
      body {
        background-color: rgba(140, 249, 130, 0.322);
      }
    }
        div {
         height: px;
         width: 95px;
       }
       #a{
           background-color: rgba(8, 54, 240, 0.403);
           padding: 50px;
           border: 10px solid rgba(249, 2, 150, 0.934);
           margin: 20px;
           
       }
       .yellow-rectangle{
           background-color: yellow;
           height: 50px;
           width: 100px;
           font-size: 35px;
           text-align: center;
           
       }
      
   </style>   

</head>

<!-- Inline css is used here in the attribute 'style' -->
<body >
    

</body>
    <font size="2" <b> 
       
        <link rel="stylesheet" href="./selector.css" /> 
    <h1> Parva Ghanbarian </h1>
    <p> 
        <div id="a"> 
        <img src="./Assets/Images/download.jpeg" height="200"/>
    </div>
       <br>
        <!-- class selector-->
        <p class="change-font-size"</p>
            <h1> Aspiring to Data Analyst!
            </h1>   
         
       
        
        <hr/><!--created a line -->

        <font size="2" <b>   
    <h2> Education </h2>
    <ul>
        <font size="3" <b>
        
        <li>
            Bachelor of Computer Science, Hunter College, NY (2020-2024)
            <span style='font-size:20px;'>&#128187;</span>
        </li>
        
         
    </ul>
        

    <hr/> <!--created a line -->
    
    <h3> Certification </h3>
    <ul>
        <font size="3" <b> 
        <li><!-- items in the list:-->
           Get Job Ready: Power BI Data Analytics for All Level 2.0
        </li>
        <li>
            Excel: Mother of Business Intelligence 
        </li>
        <li>
            Supervised Machine Learning: Regression and Classification| Deeplearning
        </li>


        </a>
    </ul>
    <hr/><!--created a line -->
    <p>
        
    <font size="4" <b> 
    <h4> Skill </h4>
    <ul>
        <font size="3" <b> 
        <li><!-- items in the list:-->
            Operating Systems. Proficiency in Windows, macOS
        </li>
        <li><!-- items in the list:-->
            Word Processing. Familiarity with Microsoft Word, Google Docs
        </li>
        <li><!-- items in the list:-->
            Programming languages
           <ul>
            <li>
                Python, Javascript, SQL, R, HTML, CSS
            </li>
           </ul>
        </li>
        <li>
            Cloud-based technologies
            <ul>
                <li>
                    Git, GitHub, Doker
                </li>
            </ul>
        </li>
        <li>
            Development Environment
            <ul>
                <li>
                    Power BI, Tableau, Excel
                </li>
            </ul>
        </li>
    </ul>
</p>
    <hr/><!--created a line -->
    <p>
        <font size="4" <b> 
    <h5> Projects </h5>
    <ul>
        <font size="3" <b> 
            <li>
                
                Business 360 - Brick & mortar and ecommerce
                <ul>
                build data model and visualizations in power bI, and optimized the report with Dax Studio which improved the performanced decsions.
                </ul>
            </li>
            <li>  
                P&L Report - Generated a comperhensive P&L report for AtliQ Hardware FY 2022, utilizing advanced features in Excel as Pivot Tables and Dax to provide granula insight into revenue streams abd expense categories.
                
            </li>
                
        
    </ul>

    </p>

    <hr>
    <P>
        
            <div class="yellow-rectangle"> 
            <H6> Others </H6>
        </div>
    </P>
    <font size="4" >
    <a href="./Hobbies.html" > MY Hobbies!
        <br>

    <a href="./Contact.html" > Contact Me!
        <br>
        <hr>
        

</body>
</html>